{
  "extends": "stylelint-config-standard-scss",
  "plugins": ["stylelint-order"],
  "rules": {
    "indentation": [2],
    "selector-class-pattern": null,
    "declaration-block-no-duplicate-properties": true,
    "block-no-empty": true,
    "font-family-no-missing-generic-family-keyword": true,
    "selector-pseudo-class-no-unknown": true,
    "media-feature-name-no-unknown": true,
    "property-no-unknown": true,
    "order/properties-order": [
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "display",
      "float",
      "clear",
      "z-index",
      "width",
      "height",
      "margin",
      "padding",
      "background",
      "color",
      "font-family",
      "font-size",
      "font-weight",
      "line-height",
      "text-align",
      "text-transform",
      "text-decoration",
      "margin",
      "padding",
      "text-align",
      "vertical-align",
      "font-style",
      "font-variant",
      "letter-spacing",
      "word-spacing",
      "content",
      "position",
      "z-index",
      "display",
      "width",
      "height",
      "background",
      "border",
      "margin",
      "padding",
      "color",
      "transition",
      "animation",
      "cursor",
      "outline",
      "overflow",
      "box-shadow",
      "border-radius",
      "box-sizing",
      "transform",
      "opacity"
    ]
  }
}
